# lower-my-paths-and-slabs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/dooji/lmps/: LMPS.java  LMPSClient.java
common/src/main/java/com/dooji/lmps/mixin/: BlockGetterClipMixin.java  BlockStateShapeMixin.java  ShovelItemMixin.java
common/src/main/java/com/dooji/lmps/mixin/client/: BlockEntityRenderDispatcherMixin.java  BlockShouldRenderFaceMixin.java
common/src/main/java/com/dooji/lmps/networking/: ClientPayloadRegistrar.java  LmpsNetworking.java
common/src/main/java/com/dooji/lmps/networking/payloads/: OffsetOverridesPayload.java  OffsetSupportsPayload.java
common/src/main/java/com/dooji/lmps/path/: OffsetClientState.java  OffsetSavedData.java  OffsetSupports.java  PathSupport.java
common/src/main/java/com/dooji/lmps/permission/: LmpsPermissions.java
common/src/main/java/com/dooji/lmps/platform/: LmpsPlatform.java
common/src/main/java/com/dooji/lmps/registry/: LmpsItems.java
common/src/main/resources/: lmps.client.mixins.json  lmps.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/dooji/lmps/fabric/: LmpsFabric.java
fabric/src/main/java/com/dooji/lmps/mixin/client/sodium/: BlockOcclusionCacheMixin.java  BlockRendererMixin.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/dooji/lmps/neoforge/: LmpsNeoForge.java
neoforge/src/main/resources/: lmps.sodium.mixins.json
src/client/java/com/dooji/lmps/: LMPSClient.java
src/client/java/com/dooji/lmps/mixin/client/: BedRendererMixin.java  BlockEntityRenderDispatcherMixin.java  BlockEntityRenderStateMixin.java  BlockShouldRenderFaceMixin.java  BlockStateOffsetMixin.java  EntityBoundingBoxMixin.java  ItemFrameRenderStateMixin.java  ItemFrameRendererMixin.java
src/client/java/com/dooji/lmps/mixin/client/indigo/: BlockRenderInfoMixin.java
src/client/java/com/dooji/lmps/mixin/client/sodium/: BlockOcclusionCacheMixin.java  BlockRendererMixin.java
src/client/java/com/dooji/lmps/registry/: PathRules.java
src/client/java/com/dooji/lmps/render/: ILoweringState.java
src/client/resources/: lmps.client.mixins.json
src/main/java/com/dooji/lmps/: LMPS.java
src/main/java/com/dooji/lmps/item/: OffsetToolItem.java
src/main/java/com/dooji/lmps/mixin/: BlockGetterClipMixin.java  BlockStateShapeMixin.java  DirtPathBlockMixin.java  ShovelItemMixin.java
src/main/java/com/dooji/lmps/networking/: LmpsNetworking.java
src/main/java/com/dooji/lmps/networking/payloads/: OffsetOverridesPayload.java  OffsetSupportsPayload.java  OffsetTogglePayload.java  PathRulesPayload.java
src/main/java/com/dooji/lmps/path/: MultipartHelper.java  OffsetSavedData.java  OffsetState.java  OffsetSupports.java  PathSupport.java
src/main/java/com/dooji/lmps/permission/: LmpsPermissions.java
src/main/java/com/dooji/lmps/registry/: LmpsBlockTags.java  LmpsItems.java
src/main/resources/: fabric.mod.json  lmps.mixins.json
src/main/resources/assets/lmps/items/: offset_tool.json
src/main/resources/assets/lmps/lang/: en_us.json
src/main/resources/data/lmps/tags/block/: path_friendly_supports.json
