# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.9.4
group=com.dooji.lmps
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Lower My Paths & Slabs!
mod_author=dooji
mod_id=lmps
license=GPL-v3
credits=
description=Lowers block models on top of dirt paths/slabs (toggleable)!
minecraft_version_range=[1.21.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.17.3

# Forge (unused)
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.115
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

fabric_sodium_version=u1OEbNKx
fabric_iris_version=zsoi0dso
neoforge_sodium_version=Pb3OXVqC
neoforge_iris_version=t3ruzodq